PORT = 5000

CLOUDINARY_CLIENT_NAME = dqxrwc7rh
CLOUDINARY_CLIENT_API = 588945596513845
CLOUDINARY_CLIENT_SECRET = waiKQQSdFlXvdNIYB2djS9EQD2s
FRONTEND_URL = http://localhost:5173


MONGO_URI =  mongodb://127.0.0.1:27017
JWT_SECRET_KEY = "!@#$%^&*()"
JWT_EXPIRES = "7d"
COOKIE_EXPIRE = 5